In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from fastai.imports import *
from fastai.structured import *

from pandas_summary import DataFrameSummary
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from IPython.display import display

from sklearn import metrics

In [7]:
PATH = "D:/FAST.Ai/Machine Learning for coders/Data/grocery/"

In [8]:
types = {'id': 'int64' , 'item_nbr' :'object' ,'store_nbr' : 'int8' , 'unit_sales' : 'float32' }
# using the smallest num of bits as we can

we are using `limit_memory = True ` in pd.read_csv so we should give it types , 
otherwise `limit_memory = False ` it could figure that out

In [12]:
df_all = pd.read_csv(f'{PATH}train_.csv'  , parse_dates = ['date'] ,dtype = types , infer_datetime_format = True)

In [13]:
df_all

            id       date  store_nbr item_nbr  unit_sales
0       990925 2013-01-26         30   759890       1.000
1       990926 2013-01-26         30   759893       6.000
2       990927 2013-01-26         30   759894       1.000
3       990928 2013-01-26         30   760319       8.229
4       990929 2013-01-26         30   762405       2.000
5       990930 2013-01-26         30   765519       3.000
6       990931 2013-01-26         30   767184       2.000
7       990932 2013-01-26         30   769312       6.000
8       990933 2013-01-26         30   769314       1.000
9       990934 2013-01-26         30   770449       4.000
10      990935 2013-01-26         30   770453       1.000
11      990936 2013-01-26         30   770456       1.000
12      990937 2013-01-26         30   770511       1.000
13      990938 2013-01-26         30   783243       1.000
14      990939 2013-01-26         30   788172      12.000
15      990940 2013-01-26         30   789907       4.000
16      990941 2013-01-26         30   793341       1.000
17      990942 2013-01-26         30   793345       3.000
18      990943 2013-01-26         30   793346       4.000
19      990944 2013-01-26         30   800958       2.000
20      990945 2013-01-26         30   801217       8.000
21      990946 2013-01-26         30   801934       5.000
22      990947 2013-01-26         30   802831       1.000
23      990948 2013-01-26         30   802832       9.000
24      990949 2013-01-26         30   804098      10.000
25      990950 2013-01-26         30   804503       3.000
26      990951 2013-01-26         30   804932       3.000
27      990952 2013-01-26         30   804974       6.000
28      990953 2013-01-26         30   805311       8.000
29      990954 2013-01-26         30   807493      24.000
...        ...        ...        ...      ...         ...
47141  1038066 2013-01-27         37   949296       6.000
47142  1038067 2013-01-27         37   949297       5.000
47143  1038068 2013-01-27         37   949298       1.000
47144  1038069 2013-01-27         37   949299       1.000
47145  1038070 2013-01-27         37   949510       1.000
47146  1038071 2013-01-27         37   949511       6.000
47147  1038072 2013-01-27         37   953404       2.000
47148  1038073 2013-01-27         37   953413       3.000
47149  1038074 2013-01-27         37   953427       3.000
47150  1038075 2013-01-27         37   953428       5.000
47151  1038076 2013-01-27         37   953562       5.000
47152  1038077 2013-01-27         37   953609       2.000
47153  1038078 2013-01-27         37   954553       3.000
47154  1038079 2013-01-27         37   954805       1.000
47155  1038080 2013-01-27         37   956012       2.000
47156  1038081 2013-01-27         37   956013      11.000
47157  1038082 2013-01-27         37   956014       7.000
47158  1038083 2013-01-27         37   957096       1.000
47159  1038084 2013-01-27         37   957098       1.000
47160  1038085 2013-01-27         37   958514       3.000
47161  1038086 2013-01-27         37   959502       5.000
47162  1038087 2013-01-27         37   964752      20.000
47163  1038088 2013-01-27         37   964753       8.000
47164  1038089 2013-01-27         37   967021       7.000
47165  1038090 2013-01-27         37   968432      26.000
47166  1038091 2013-01-27         37   977007      12.000
47167  1038092 2013-01-27         37   979195       1.000
47168  1038093 2013-01-27         37   979199       2.000
47169  1038094 2013-01-27         37   979554       2.000
47170  1038095 2013-01-27         37   982726       3.000

[47171 rows x 5 columns]

In [47]:
df_all['onpromotion'] = pd.Series(np.random.randint(2,size=47171))

In [48]:
df_all

            id       date  store_nbr item_nbr  unit_sales  onpromotion
0       990925 2013-01-26         30   759890       1.000            0
1       990926 2013-01-26         30   759893       6.000            0
2       990927 2013-01-26         30   759894       1.000            1
3       990928 2013-01-26         30   760319       8.229            1
4       990929 2013-01-26         30   762405       2.000            0
5       990930 2013-01-26         30   765519       3.000            1
6       990931 2013-01-26         30   767184       2.000            1
7       990932 2013-01-26         30   769312       6.000            0
8       990933 2013-01-26         30   769314       1.000            1
9       990934 2013-01-26         30   770449       4.000            1
10      990935 2013-01-26         30   770453       1.000            0
11      990936 2013-01-26         30   770456       1.000            1
12      990937 2013-01-26         30   770511       1.000            0
13      990938 2013-01-26         30   783243       1.000            0
14      990939 2013-01-26         30   788172      12.000            1
15      990940 2013-01-26         30   789907       4.000            1
16      990941 2013-01-26         30   793341       1.000            0
17      990942 2013-01-26         30   793345       3.000            1
18      990943 2013-01-26         30   793346       4.000            0
19      990944 2013-01-26         30   800958       2.000            1
20      990945 2013-01-26         30   801217       8.000            0
21      990946 2013-01-26         30   801934       5.000            0
22      990947 2013-01-26         30   802831       1.000            1
23      990948 2013-01-26         30   802832       9.000            0
24      990949 2013-01-26         30   804098      10.000            0
25      990950 2013-01-26         30   804503       3.000            0
26      990951 2013-01-26         30   804932       3.000            1
27      990952 2013-01-26         30   804974       6.000            1
28      990953 2013-01-26         30   805311       8.000            0
29      990954 2013-01-26         30   807493      24.000            0
...        ...        ...        ...      ...         ...          ...
47141  1038066 2013-01-27         37   949296       6.000            0
47142  1038067 2013-01-27         37   949297       5.000            0
47143  1038068 2013-01-27         37   949298       1.000            1
47144  1038069 2013-01-27         37   949299       1.000            1
47145  1038070 2013-01-27         37   949510       1.000            1
47146  1038071 2013-01-27         37   949511       6.000            0
47147  1038072 2013-01-27         37   953404       2.000            1
47148  1038073 2013-01-27         37   953413       3.000            0
47149  1038074 2013-01-27         37   953427       3.000            0
47150  1038075 2013-01-27         37   953428       5.000            1
47151  1038076 2013-01-27         37   953562       5.000            0
47152  1038077 2013-01-27         37   953609       2.000            0
47153  1038078 2013-01-27         37   954553       3.000            0
47154  1038079 2013-01-27         37   954805       1.000            1
47155  1038080 2013-01-27         37   956012       2.000            1
47156  1038081 2013-01-27         37   956013      11.000            1
47157  1038082 2013-01-27         37   956014       7.000            1
47158  1038083 2013-01-27         37   957096       1.000            1
47159  1038084 2013-01-27         37   957098       1.000            0
47160  1038085 2013-01-27         37   958514       3.000            1
47161  1038086 2013-01-27         37   959502       5.000            0
47162  1038087 2013-01-27         37   964752      20.000            1
47163  1038088 2013-01-27         37   964753       8.000            1
47164  1038089 2013-01-27         37   967021       7.000            1
47165  1038090 2013-01-27         37   968432      26.000            0
47166  1038091 2013-01-27         37   977007      12.000            0
47167  1038092 2013-01-27         37   979195       1.000            1
47168  1038093 2013-01-27         37   979199       2.000            1
47169  1038094 2013-01-27         37   979554       2.000            1
47170  1038095 2013-01-27         37   982726       3.000            0

[47171 rows x 6 columns]

In [44]:
df_all.onpromotion.fillna(False , inplace = True)
#if it had NaN , those would replace with False

In [45]:
df_all.onpromotion = df_all.onpromotion.map({"False":False , "True":True})
# because we have read "df_all.onpromotion" as object so the values heve read as string

In [49]:
df_all.onpromotion = df_all.onpromotion.astype(bool)

In [50]:
df_all

            id       date  store_nbr item_nbr  unit_sales  onpromotion
0       990925 2013-01-26         30   759890       1.000        False
1       990926 2013-01-26         30   759893       6.000        False
2       990927 2013-01-26         30   759894       1.000         True
3       990928 2013-01-26         30   760319       8.229         True
4       990929 2013-01-26         30   762405       2.000        False
5       990930 2013-01-26         30   765519       3.000         True
6       990931 2013-01-26         30   767184       2.000         True
7       990932 2013-01-26         30   769312       6.000        False
8       990933 2013-01-26         30   769314       1.000         True
9       990934 2013-01-26         30   770449       4.000         True
10      990935 2013-01-26         30   770453       1.000        False
11      990936 2013-01-26         30   770456       1.000         True
12      990937 2013-01-26         30   770511       1.000        False
13      990938 2013-01-26         30   783243       1.000        False
14      990939 2013-01-26         30   788172      12.000         True
15      990940 2013-01-26         30   789907       4.000         True
16      990941 2013-01-26         30   793341       1.000        False
17      990942 2013-01-26         30   793345       3.000         True
18      990943 2013-01-26         30   793346       4.000        False
19      990944 2013-01-26         30   800958       2.000         True
20      990945 2013-01-26         30   801217       8.000        False
21      990946 2013-01-26         30   801934       5.000        False
22      990947 2013-01-26         30   802831       1.000         True
23      990948 2013-01-26         30   802832       9.000        False
24      990949 2013-01-26         30   804098      10.000        False
25      990950 2013-01-26         30   804503       3.000        False
26      990951 2013-01-26         30   804932       3.000         True
27      990952 2013-01-26         30   804974       6.000         True
28      990953 2013-01-26         30   805311       8.000        False
29      990954 2013-01-26         30   807493      24.000        False
...        ...        ...        ...      ...         ...          ...
47141  1038066 2013-01-27         37   949296       6.000        False
47142  1038067 2013-01-27         37   949297       5.000        False
47143  1038068 2013-01-27         37   949298       1.000         True
47144  1038069 2013-01-27         37   949299       1.000         True
47145  1038070 2013-01-27         37   949510       1.000         True
47146  1038071 2013-01-27         37   949511       6.000        False
47147  1038072 2013-01-27         37   953404       2.000         True
47148  1038073 2013-01-27         37   953413       3.000        False
47149  1038074 2013-01-27         37   953427       3.000        False
47150  1038075 2013-01-27         37   953428       5.000         True
47151  1038076 2013-01-27         37   953562       5.000        False
47152  1038077 2013-01-27         37   953609       2.000        False
47153  1038078 2013-01-27         37   954553       3.000        False
47154  1038079 2013-01-27         37   954805       1.000         True
47155  1038080 2013-01-27         37   956012       2.000         True
47156  1038081 2013-01-27         37   956013      11.000         True
47157  1038082 2013-01-27         37   956014       7.000         True
47158  1038083 2013-01-27         37   957096       1.000         True
47159  1038084 2013-01-27         37   957098       1.000        False
47160  1038085 2013-01-27         37   958514       3.000         True
47161  1038086 2013-01-27         37   959502       5.000        False
47162  1038087 2013-01-27         37   964752      20.000         True
47163  1038088 2013-01-27         37   964753       8.000         True
47164  1038089 2013-01-27         37   967021       7.000         True
47165  1038090 2013-01-27         37   968432      26.000        False
47166  1038091 2013-01-27         37   977007      12.000        False
47167  1038092 2013-01-27         37   979195       1.000         True
47168  1038093 2013-01-27         37   979199       2.000         True
47169  1038094 2013-01-27         37   979554       2.000         True
47170  1038095 2013-01-27         37   982726       3.000        False

[47171 rows x 6 columns]

In [52]:
df_all.to_feather('tmp/grocery')

In [56]:
import feather
df_all = feather.read_dataframe('tmp/grocery')

In [58]:
df_all.describe(include='all')

,id,date,store_nbr,item_nbr,unit_sales,onpromotion
count,4.717100e+04,47171,47171.000000,47171,47171.000000,47171
unique,NaN,2,NaN,1603,NaN,2
top,NaN,2013-01-27 00:00:00,NaN,804932,NaN,True
freq,NaN,27385,NaN,53,NaN,23761
first,NaN,2013-01-26 00:00:00,NaN,NaN,NaN,NaN
last,NaN,2013-01-27 00:00:00,NaN,NaN,NaN,NaN
mean,1.014510e+06,NaN,27.621102,NaN,9.445090,NaN
std,1.361724e+04,NaN,15.722441,NaN,16.076584,NaN
min,9.909250e+05,NaN,1.000000,NaN,0.118000,NaN
25%,1.002718e+06,NaN,12.000000,NaN,2.000000,NaN
50%,1.014510e+06,NaN,31.000000,NaN,5.000000,NaN
75%,1.026302e+06,NaN,41.000000,NaN,10.000000,NaN
max,1.038095e+06,NaN,54.000000,NaN,697.000000,NaN

In [59]:
df_all.unit_sales = np.log1p(np.clip(df_all.unit_sales,0,None))
# clip(..,0,None) >> not hving any less than 0 , None means no maximum for that

In [60]:
add_datepart(df_all,'date')